<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Serilog.Enrichers.CorrelationId</AssemblyName>
    <RootNamespace>Serilog</RootNamespace>
    <AssemblyTitle>Serilog.Enrichers.CorrelationId</AssemblyTitle>
    <Description>Enrich logs with a unique ID so you can track logs for specific requests.</Description>
    <Company>mrstebo, ekmsystems</Company>
    <Product>Serilog.Enrichers.CorrelationId</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
  </ItemGroup>

</Project>
