# serilog-enrichers-correlation-id

./: .editorconfig  .gitignore  GitVersion.yml  LICENSE  README.md  appveyor.yml
.github/: dependabot.yml
src/: Serilog.Enrichers.CorrelationId.nuspec  Serilog.Enrichers.CorrelationId.sln  Serilog.Enrichers.CorrelationId.sln.DotSettings
src/CoverageReports/: .gitignore
src/CoverageResults/: coverage.opencover.xml
src/Serilog.Enrichers.CorrelationId/: CorrelationIdLoggerConfigurationExtensions.cs  Serilog.Enrichers.CorrelationId.csproj  Serilog.Enrichers.CorrelationId.nuspec  Serilog.Enrichers.CorrelationId.sln
src/Serilog.Enrichers.CorrelationId.Standard/: CorrelationIdLoggerConfigurationExtensions.cs  Serilog.Enrichers.CorrelationId.Standard.csproj
src/Serilog.Enrichers.CorrelationId.Standard.Tests/: Serilog.Enrichers.CorrelationId.Standard.Tests.csproj
src/Serilog.Enrichers.CorrelationId.Standard.Tests/Enrichers/: CorrelationIdEnricherTests.cs  CorrelationIdHeaderEnricherTests.cs
src/Serilog.Enrichers.CorrelationId.Standard.Tests/Support/: DelegateSink.cs
src/Serilog.Enrichers.CorrelationId.Standard/Enrichers/: CorrelationIdEnricher.cs  CorrelationIdHeaderEnricher.cs
src/Serilog.Enrichers.CorrelationId.Standard/Extensions/: HttpResponseExtensions.cs  NameValueCollectionExtensions.cs
src/Serilog.Enrichers.CorrelationId.Standard/Properties/: AssemblyInfo.cs
src/Serilog.Enrichers.CorrelationId.Tests/: CorrelationIdLoggerConfigurationExtensionsTests.cs  Serilog.Enrichers.CorrelationId.Tests.csproj  packages.config
src/Serilog.Enrichers.CorrelationId.Tests/Enrichers/: CorrelationIdEnricherTests.cs  CorrelationIdHeaderEnricherTests.cs  DefaultCorrelationIdGeneratorTests.cs
src/Serilog.Enrichers.CorrelationId.Tests/Extensions/: NameValueCollectionExtensionsTests.cs
src/Serilog.Enrichers.CorrelationId.Tests/Middlewares/: CorrelationIdHeaderSupplierMiddlewareTests.cs
src/Serilog.Enrichers.CorrelationId.Tests/Properties/: AssemblyInfo.cs
src/Serilog.Enrichers.CorrelationId.Tests/Support/: CustomCorrelationIdGenerator.cs  DelegateSink.cs  Extensions.cs
src/Serilog.Enrichers.CorrelationId/Accessors/: HttpContextAccessor.cs  IHttpContextAccessor.cs  IISPipelineHttpContextAccessor.cs
src/Serilog.Enrichers.CorrelationId/Enrichers/: AnyHeaderEnricher.cs  CorrelationIdConstants.cs  CorrelationIdEnricher.cs  CorrelationIdEnricherBase.cs  CorrelationIdHeaderEnricher.cs  DefaultCorrelationIdGenerator.cs  ICorrelationIdGenerator.cs
src/Serilog.Enrichers.CorrelationId/Extensions/: NameValueCollectionExtensions.cs
src/Serilog.Enrichers.CorrelationId/Middlewares/: CorrelationIdHeaderSupplierMiddleware.cs
src/Serilog.Enrichers.CorrelationId/Properties/: AssemblyInfo.cs
src/Serilog.Enrichers.CorrelationId/Serilog.Enrichers.CorrelationId/: CorrelationIdLoggerConfigurationExtensions.cs  Serilog.Enrichers.CorrelationId.csproj
src/Serilog.Enrichers.CorrelationId/Serilog.Enrichers.CorrelationId.Tests/: Serilog.Enrichers.CorrelationId.Tests.csproj  packages.config
src/Serilog.Enrichers.CorrelationId/Serilog.Enrichers.CorrelationId.Tests/Enrichers/: CorrelationIdEnricherTests.cs
src/Serilog.Enrichers.CorrelationId/Serilog.Enrichers.CorrelationId.Tests/Support/: DelegateSink.cs  Extensions.cs  HttpRequestHeaderExtensions.cs
src/Serilog.Enrichers.CorrelationId/Serilog.Enrichers.CorrelationId/Enrichers/: CorrelationIdEnricher.cs  CorrelationIdHeaderEnricher.cs
