<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Serilog.Enrichers.CorrelationId</AssemblyName>
        <RootNamespace>Serilog</RootNamespace>
        <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
        <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
        <DefineConstants>NET45;NETFULL</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.7.1" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
      <Reference Include="System.Web" />
    </ItemGroup>

</Project>
